# General
DB_DATA=****
SHARED_KEYS=****
API_URL=****
API_INTER_URL=****
HUB_ENDPOINT=****
DOMAIN=****

# JWT configuration
JWT_ISSUER=****
JWT_AUDIENCE=****
JWT_KEY=****
JWT_EXPIRY=***
AUTH_TOKEN_NAME=****

# CDN
FILE_SERVER=****
DEFAULT_CARD=****

# CSRF
CSRF_SECRET_KEY=****
CSRF_COOKIE_NAME=****
CSRF_HEADER_NAME=****