#GENERAL
DOMAIN=****
FRONT_HOST=****
S_ADMIN=****

# DB
DB_CONNECTION_STRING=***
ACCEPT_EULA=***
SA_PASSWORD=***
DB_HOST=***
DB_VOLUME=***

# JWT configuration
JWT_ISSUER=***
JWT_AUDIENCE=***
JWT_KEY=***
JWT_EXPIRY=***
AUTH_TOKEN_NAME=***

# CSRF
CSRF_SECRET_KEY=***
CSRF_HEADER_NAME=***
CSRF_COOKIE_NAME=***